{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-electron",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": ["electron", "src/main", "src/shared"],
  "exclude": ["**/*.test.ts", "src/test"]
}
